GIMP Palette
Name: metro-ui-colors
#
  0   0   0	black
255 255 255	white
164 196   0	lime
 96 169  23	green
  0 138   0	emerald
  0 171 169	teal
 27 161 226	cyan
  0  80 239	cobalt
106   0 255	indigo
170   0 255	violet
220  79 173	pink
216   0 115	magenta
162   0  37	crimson
229  20   0	red
250 104   0	orange
240 163  10	amber
227 200   0	yellow
130  90  44	brown
109 135 100	olive
100 118 135	steel
118  96 138	mauve
135 121  78	taupe
 85  85  85	gray
 51  51  51	dark
 34  34  34	darker
 99  54  47	darkBrown
100   0  36	darkCrimson
129   0  60	darkMagenta
 75   0 150	darkIndigo
 27 110 174	darkCyan
  0  53 106	darkCobalt
  0  64  80	darkTeal
  0  62   0	darkEmerald
 18 128  35	darkGreen
191  90  21	darkOrange
154  22  22	darkRed
154  22  90	darkPink
 87  22 154	darkViolet
 22  73 154	darkBlue
 67 144 223	lightBlue
 69 255 253	lightTeal
120 170  28	lightOlive
194 144   8	lightOrange
244 114 208	lightPink
255  45  25	lightRed
122 214  29	lightGreen
